{
  "name": "login-insta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon app/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^11.1.0",
    "instagram-private-api": "^1.46.1"
  }
}
